display_name=netflav1|最受欢迎
type=landscape
cat=av
page_number=100
page1_url=https://www.netflav1.com/trending
page2_url_pre=https://www.netflav.com/trending?page
page2_url_suffix=/
first_container_select=.site-content
first_items_select=div.col-6
title_select=h6 a
title_select_attr=none
logo_select=.img-box img
logo_select_attr=data-src
first_url_select=h6 a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=rel="preload"\s*href="([^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
